API_Key="your key" 
prompt="Two girls kissed"
negative_prompt=""
ModelName="Wan-AI/Wan2.1-I2V-14B-720P"

//可用模型Wan-AI/Wan2.1-I2V-14B-720P-Turbo，Wan-AI/Wan2.1-I2V-14B-720P，Wan-AI/Wan2.1-T2V-14B-Turbo，Wan-AI/Wan2.1-T2V-14B，